[
  {
    "category": "system",
    "check": "checkSystemName",
    "default": "OBP40",
    "description": "system name, used for the access point and for services",
    "label": "system name",
    "name": "deviceName",
    "type": "string"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "wifi client",
    "default": "pool.ntp.org",
    "description": "NTP time server. Use only one hostname or IP address",
    "label": "time server",
    "name": "timeServer",
    "type": "string"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0.00",
    "description": "Time zone [UTC -12...+14]",
    "label": "Time Zone",
    "max": 14,
    "min": -12,
    "name": "timeZone",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0.00000",
    "description": "Latitude of boat home location [-90.0...+90.0]",
    "label": "Home latitude",
    "max": 90,
    "min": -90,
    "name": "homeLAT",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0.00000",
    "description": "Longitude of boat home location [-180.0...+180.0]",
    "label": "Home longitude",
    "max": 180,
    "min": -180,
    "name": "homeLON",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0.00",
    "description": "The draft of the boat [0...50m]",
    "label": "Boat Draft [m]",
    "max": 50,
    "min": 0,
    "name": "draft",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0",
    "description": "Fuel tank capacity [0...5000l]",
    "label": "Fuel Tank [l]",
    "max": 5000,
    "min": 0,
    "name": "fuelTank",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0.00",
    "description": "Medium fuel consumption [0...1000l/h]",
    "label": "Fuel Consuption [l/h]",
    "max": 1000,
    "min": 0,
    "name": "fuelConsumption",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0",
    "description": "Water tank capacity [0...5000l]",
    "label": "Water Tank [l]",
    "max": 5000,
    "min": 0,
    "name": "waterTank",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0",
    "description": "Waste tank capacity [0...5000l]",
    "label": "Waste Tank [l]",
    "max": 5000,
    "min": 0,
    "name": "wasteTank",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "default": "12V",
    "description": "Battery Voltage [12V|24V]",
    "label": "Battery Voltage [V]",
    "list": [
      "12V",
      "24V"
    ],
    "name": "batteryVoltage",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "default": "Pb",
    "description": "Type of battery [Pb|Gel|AGM|LiFePo4]",
    "label": "Battery Type",
    "list": [
      "Pb",
      "Gel",
      "AGM",
      "LiFePo4"
    ],
    "name": "batteryType",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0.0",
    "description": "Battery capacity [0...10000Ah]",
    "label": "Battery Capacity [Ah]",
    "max": 10000,
    "min": 0,
    "name": "batteryCapacity",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0.0",
    "description": "Solar power [0...10000W]",
    "label": "Solar Power [W]",
    "max": 10000,
    "min": 0,
    "name": "solarPower",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "0.0",
    "description": "Generator power [0...10000W]",
    "label": "Genarator Power [W]",
    "max": 10000,
    "min": 0,
    "name": "genPower",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Settings",
    "check": "checkMinMax",
    "default": "3.0",
    "description": "track step offset [1...12deg]",
    "label": "angle [deg]",
    "max": 12,
    "min": 1,
    "name": "trackStep",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Units",
    "default": "m",
    "description": "Length format [m|ft]",
    "label": "Length Format",
    "list": [
      "m",
      "ft"
    ],
    "name": "lengthFormat",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Units",
    "default": "nm",
    "description": "Distance format [m|km|nm]",
    "label": "Distance Format",
    "list": [
      "m",
      "km",
      "nm"
    ],
    "name": "distanceFormat",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Units",
    "default": "kn",
    "description": "Distance format [m/s|km/h|kn]",
    "label": "Speed Format",
    "list": [
      "m/s",
      "km/h",
      "kn"
    ],
    "name": "speedFormat",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Units",
    "default": "kn",
    "description": "Wind speed format [m/s|km/h|kn|bft]",
    "label": "Wind Speed Format",
    "list": [
      "m/s",
      "km/h",
      "kn",
      "bft"
    ],
    "name": "windspeedFormat",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Units",
    "default": "C",
    "description": "Temperature format [K|C|F]",
    "label": "Temperature Format",
    "list": [
      "K",
      "C",
      "F"
    ],
    "name": "tempFormat",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Units",
    "default": "DE",
    "description": "Date format [DE|GB|US|ISO] DE: 31.12.2022, GB: 31/12/2022, US: 12/31/2022, ISO: 2022-12-31",
    "label": "Date Format",
    "list": [
      "DE",
      "GB",
      "US",
      "ISO"
    ],
    "name": "dateFormat",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "160",
    "description": "CPU speed in MHz [80|160|240]",
    "label": "CPU Speed [MHz]",
    "list": [
      "80",
      "160",
      "240"
    ],
    "name": "cpuSpeed",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "off",
    "description": "Use internal RTC module type [off|DS1388]",
    "label": "RTC Modul",
    "list": [
      "off",
      "DS1388"
    ],
    "name": "useRTC",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "off",
    "description": "Use internal GPS module type [off|NEO-6M|NEO-M8N|ATGM336H]",
    "label": "GPS Sensor",
    "list": [
      "off",
      "NEO-6M",
      "NEO-M8N",
      "ATGM336H"
    ],
    "name": "useGPS",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "check": "checkMinMax",
    "default": "20",
    "description": "HDOP ccuracy in m for a valid GPS signal [1...50]",
    "label": "HDOP Accuracy [m]",
    "max": 50,
    "min": 1,
    "name": "hdopAccuracy",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "off",
    "description": "Use internal or external environment sensor via I2C bus [off|BME280|BMP280|BMP180|BMP085|HTU21|SHT21]",
    "label": "Env. Sensor",
    "list": [
      "off",
      "BME280",
      "BMP280",
      "BMP180",
      "BMP085",
      "HTU21",
      "SHT21"
    ],
    "name": "useEnvSensor",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "off",
    "description": "Use external power management sensor via I2C bus for battery [off|INA219|INA226|]",
    "label": "Battery Sensor",
    "list": [
      "off",
      "INA219",
      "INA226"
    ],
    "name": "usePowSensor1",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "10",
    "description": "Shunt current value [10A|50A|100A|200A|300A|400A|500A]",
    "label": "Battery Shunt",
    "list": [
      "10",
      "50",
      "100",
      "200",
      "300",
      "400",
      "500"
    ],
    "name": "shunt1",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "off",
    "description": "Use external power management sensor via I2C bus for solar panels [off|INA219|INA226|]",
    "label": "Solar Sensor",
    "list": [
      "off",
      "INA219",
      "INA226"
    ],
    "name": "usePowSensor2",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "10",
    "description": "Shunt current value [10A|50A|100A|200A|300A|400A|500A]",
    "label": "Solar Shunt",
    "list": [
      "10",
      "50",
      "100",
      "200",
      "300",
      "400",
      "500"
    ],
    "name": "shunt2",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "off",
    "description": "Use external power management sensor via I2C bus for generator [off|INA219|INA226|]",
    "label": "Gen. Sensor",
    "list": [
      "off",
      "INA219",
      "INA226"
    ],
    "name": "usePowSensor3",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "10",
    "description": "Shunt current value [10A|50A|100A|200A|300A|400A|500A] @ 75mV",
    "label": "Gen. Shunt",
    "list": [
      "10",
      "50",
      "100",
      "200",
      "300",
      "400",
      "500"
    ],
    "name": "shunt3",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "off",
    "description": "Use external rotation sensor via I2C bus [off|AS5600]",
    "label": "Rot. Sensor",
    "list": [
      "off",
      "AS5600"
    ],
    "name": "useRotSensor",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "off",
    "description": "Function for rotation sensor [off|Rudder|Wind|Mast|Keel|Trim|Boom]",
    "label": "Rot. Function",
    "list": [
      "off",
      "Rudder",
      "Wind",
      "Mast",
      "Keel",
      "Trim",
      "Boom"
    ],
    "name": "rotFunction",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "check": "checkMinMax",
    "default": "0",
    "description": "Offset for rotation sensor [-180°...+180°]",
    "label": "Rot. Offset",
    "max": 180,
    "min": -180,
    "name": "rotOffset",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "check": "checkMinMax",
    "default": "25",
    "description": "Limit violation for roll angle [-90°...+90°]",
    "label": "Roll Limit",
    "max": 90,
    "min": -90,
    "name": "rollLimit",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "check": "checkMinMax",
    "default": "0",
    "description": "Roll offset angle [-45°...+45°]",
    "label": "Roll Offset",
    "max": 45,
    "min": -45,
    "name": "rollOffset",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "check": "checkMinMax",
    "default": "0",
    "description": "Pitch offset angle [-45°...+45°]",
    "label": "Pitch Offset",
    "max": 45,
    "min": -45,
    "name": "pitchOffset",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "off",
    "description": "Use max. 8 external 1Wire devices [off|DS18B20]",
    "label": "Temp. Sensor",
    "list": [
      "off",
      "DS18B20"
    ],
    "name": "useTempSensor",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "off",
    "description": "Use internal SD card interface [off|on]",
    "label": "SD Card",
    "list": [
      "off",
      "on"
    ],
    "name": "useSDCard",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "Max Power",
    "description": "Settings for power mode",
    "label": "Power Mode",
    "list": [
      "Max Power",
      "Only 5.0V",
      "Min Power"
    ],
    "name": "powerMode",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "false",
    "description": "Switch off device if LiPo voltage drops below 3.65V [on|off]",
    "label": "Undervoltage",
    "name": "underVoltage",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Hardware",
    "default": "false",
    "description": "Use simulation data when bus data are missing [on|off]",
    "label": "Simulation Data",
    "name": "useSimuData",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "false"
    },
    "category": "OBP40 Calibrations",
    "check": "checkMinMax",
    "default": "100",
    "description": "Touch sensitivity [0...100%] for sensor buttons",
    "label": "Touch Sensitivity [%]",
    "max": 100,
    "min": 0,
    "name": "tSensitivity",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Calibrations",
    "default": "-1.00",
    "description": "Offset for internal voltage sensor (ESP32)",
    "label": "VSensor Offset",
    "name": "vOffset",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Calibrations",
    "default": "1.00",
    "description": "Slope for internal voltage sensor (ESP32)",
    "label": "VSensor Slope",
    "name": "vSlope",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Display",
    "default": "Logo + QR Code",
    "description": "Settings for startup display",
    "label": "Display Mode",
    "list": [
      "White Screen",
      "Logo",
      "Logo + QR Code",
      "Off"
    ],
    "name": "display",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Display",
    "default": "Normal",
    "description": "Invert display to white letters on black background [Normal|Inverse]",
    "label": "Inverted Display Mode",
    "list": [
      "Normal",
      "Inverse"
    ],
    "name": "displaycolor",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Display",
    "default": "true",
    "description": "Show status line [on|off]",
    "label": "Status Line",
    "name": "statusLine",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Display",
    "default": "GPS",
    "description": "Data source for date and time display in status line [RTC|iRTC|GPS]",
    "label": "Status Time Source",
    "list": [
      {
        "l": "Internal real time clock (iRTC)",
        "v": "iRTC"
      },
      {
        "l": "External real time clock (RTC)",
        "v": "RTC"
      },
      {
        "l": "External time via bus (GPS)",
        "v": "GPS"
      }
    ],
    "name": "timeSource",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Display",
    "default": "true",
    "description": "Refresh e-paper display after each new page request to reduce ghost effects [on|off]",
    "label": "Refresh",
    "name": "refresh",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Display",
    "default": "false",
    "description": "Fast refresh for e-paper display [on|off]",
    "label": "Fast Refresh",
    "name": "fastRefresh",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Display",
    "check": "checkMinMax",
    "default": "1",
    "description": "E-Paper full refresh time all [1...10 min]",
    "label": "Full Refresh Time [min]",
    "max": 10,
    "min": 1,
    "name": "fullRefreshTime",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Display",
    "default": "false",
    "description": "Retain old values when data stream stops [on|off]",
    "label": "Hold Values",
    "name": "holdvalues",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "false"
    },
    "category": "OBP40 Display",
    "default": "off",
    "description": "Settings for automatic backlight mode",
    "label": "Backlight Mode",
    "list": [
      "Off",
      "Control by Sun",
      "Control by Bus",
      "Control by Time",
      "Control by Key",
      "On"
    ],
    "name": "backlight",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "false"
    },
    "category": "OBP40 Display",
    "default": "Red",
    "description": "Backlight color",
    "label": "Backlight Color",
    "list": [
      "Red",
      "Orange",
      "Yellow",
      "Green",
      "Blue",
      "Aqua",
      "Violet",
      "White"
    ],
    "name": "blColor",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "false"
    },
    "category": "OBP40 Display",
    "check": "checkMinMax",
    "default": "50",
    "description": "Backlight brightness [20...100%]",
    "label": "Brightness [%]",
    "max": 100,
    "min": 20,
    "name": "blBrightness",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "false"
    },
    "category": "OBP40 Display",
    "default": "Off",
    "description": "Settings for flash LED",
    "label": "Flash LED Mode",
    "list": [
      "Off",
      "Bus Data",
      "GPS Fix Lost",
      "Limit Violation"
    ],
    "name": "flashLED",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "false"
    },
    "category": "OBP40 Buzzer",
    "default": "false",
    "description": "Sound on error [on|off]",
    "label": "Buzzer Error",
    "name": "buzzerError",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "false"
    },
    "category": "OBP40 Buzzer",
    "default": "false",
    "description": "Sound on missing or lost GPS fix",
    "label": "Buzzer GPS Fix",
    "name": "buzzerGps",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "false"
    },
    "category": "OBP40 Buzzer",
    "default": "false",
    "description": "Sound on limit violation",
    "label": "Buzzer by Limits",
    "name": "buzzerLim",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "false"
    },
    "category": "OBP40 Buzzer",
    "default": "Off",
    "description": "Settings for buzzer behaviour",
    "label": "Buzzer Mode",
    "list": [
      "Off",
      "Short Single Beep",
      "Longer Single Beep",
      "Beep until Confirmation"
    ],
    "name": "buzzerMode",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "false"
    },
    "category": "OBP40 Buzzer",
    "check": "checkMinMax",
    "default": "50",
    "description": "Buzzer loudness [0...100%]",
    "label": "Buzzer Power [%]",
    "max": 100,
    "min": 0,
    "name": "buzzerPower",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Pages",
    "check": "checkMinMax",
    "default": "10",
    "label": "Number of Pages",
    "max": 10,
    "min": 1,
    "name": "visiblePages",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Pages",
    "check": "checkMinMax",
    "default": "1",
    "label": "Start Page",
    "max": 10,
    "min": 1,
    "name": "startPage",
    "type": "number"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Pages",
    "default": "false",
    "description": "Use wheel button for system page or direct deep sleep mode",
    "label": "System Page",
    "name": "systemPage",
    "type": "boolean"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Pages",
    "default": "PBM",
    "description": "Graphics file format for screenshots [GIF|PBM|BMP]",
    "label": "Screenshot Format",
    "list": [
      {
        "l": "Compressed image (GIF)",
        "v": "GIF"
      },
      {
        "l": "Portable bitmap (PBM)",
        "v": "PBM"
      },
      {
        "l": "Windows bitmap (BMP)",
        "v": "BMP"
      }
    ],
    "name": "imageFormat",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 1",
    "condition": [
      {
        "visiblePages": 1
      },
      {
        "visiblePages": 2
      },
      {
        "visiblePages": 3
      },
      {
        "visiblePages": 4
      },
      {
        "visiblePages": 5
      },
      {
        "visiblePages": 6
      },
      {
        "visiblePages": 7
      },
      {
        "visiblePages": 8
      },
      {
        "visiblePages": 9
      },
      {
        "visiblePages": 10
      }
    ],
    "default": "Clock",
    "description": "Type of page for page 1",
    "label": "Type",
    "list": [
      "BME280",
      "Battery",
      "Battery2",
      "Clock",
      "Compass",
      "DST810",
      "Fluid",
      "FourValues",
      "FourValues2",
      "Generator",
      "KeelPosition",
      "OneValue",
      "RollPitch",
      "RudderPosition",
      "SixValues",
      "Solar",
      "ThreeValues",
      "TwoValues",
      "Voltage",
      "WhitePage",
      "Wind",
      "WindRose",
      "WindRoseFlex",
      "XTETrack"
    ],
    "name": "page1type",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 1",
    "condition": [
      {
        "page1type": "FourValues"
      },
      {
        "page1type": "FourValues2"
      },
      {
        "page1type": "OneValue"
      },
      {
        "page1type": "RollPitch"
      },
      {
        "page1type": "SixValues"
      },
      {
        "page1type": "ThreeValues"
      },
      {
        "page1type": "TwoValues"
      },
      {
        "page1type": "WindRoseFlex"
      },
      {
        "page1type": "Fluid"
      }
    ],
    "default": "",
    "description": "The display for field one",
    "label": "Field 1",
    "name": "page1value1",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 1",
    "condition": [
      {
        "page1type": "FourValues"
      },
      {
        "page1type": "FourValues2"
      },
      {
        "page1type": "RollPitch"
      },
      {
        "page1type": "SixValues"
      },
      {
        "page1type": "ThreeValues"
      },
      {
        "page1type": "TwoValues"
      },
      {
        "page1type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field two",
    "label": "Field 2",
    "name": "page1value2",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 1",
    "condition": [
      {
        "page1type": "FourValues"
      },
      {
        "page1type": "FourValues2"
      },
      {
        "page1type": "SixValues"
      },
      {
        "page1type": "ThreeValues"
      },
      {
        "page1type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field three",
    "label": "Field 3",
    "name": "page1value3",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 1",
    "condition": [
      {
        "page1type": "FourValues"
      },
      {
        "page1type": "FourValues2"
      },
      {
        "page1type": "SixValues"
      },
      {
        "page1type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field four",
    "label": "Field 4",
    "name": "page1value4",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 1",
    "condition": [
      {
        "page1type": "SixValues"
      },
      {
        "page1type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field five",
    "label": "Field 5",
    "name": "page1value5",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 1",
    "condition": [
      {
        "page1type": "SixValues"
      },
      {
        "page1type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field six",
    "label": "Field 6",
    "name": "page1value6",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 1",
    "condition": [
      {
        "page1type": "Fluid"
      }
    ],
    "default": "0",
    "description": "Fluid type in tank",
    "label": "Fluid type",
    "list": [
      {
        "l": "Fuel (0)",
        "v": "0"
      },
      {
        "l": "Water (1)",
        "v": "1"
      },
      {
        "l": "Gray Water (2)",
        "v": "2"
      },
      {
        "l": "Live Well (3)",
        "v": "3"
      },
      {
        "l": "Oil (4)",
        "v": "4"
      },
      {
        "l": "Black Water (5)",
        "v": "5"
      },
      {
        "l": "Fuel Gasoline (6)",
        "v": "6"
      }
    ],
    "name": "page1fluid",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 2",
    "condition": [
      {
        "visiblePages": 2
      },
      {
        "visiblePages": 3
      },
      {
        "visiblePages": 4
      },
      {
        "visiblePages": 5
      },
      {
        "visiblePages": 6
      },
      {
        "visiblePages": 7
      },
      {
        "visiblePages": 8
      },
      {
        "visiblePages": 9
      },
      {
        "visiblePages": 10
      }
    ],
    "default": "WindRose",
    "description": "Type of page for page 2",
    "label": "Type",
    "list": [
      "BME280",
      "Battery",
      "Battery2",
      "Clock",
      "Compass",
      "DST810",
      "Fluid",
      "FourValues",
      "FourValues2",
      "Generator",
      "KeelPosition",
      "OneValue",
      "RollPitch",
      "RudderPosition",
      "SixValues",
      "Solar",
      "ThreeValues",
      "TwoValues",
      "Voltage",
      "WhitePage",
      "Wind",
      "WindRose",
      "WindRoseFlex",
      "XTETrack"
    ],
    "name": "page2type",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 2",
    "condition": [
     {
        "page2type": "FourValues"
      },
      {
        "page2type": "FourValues2"
      },
      {
        "page2type": "OneValue"
      },
      {
        "page2type": "RollPitch"
      },
      {
        "page2type": "SixValues"
      },
      {
        "page2type": "ThreeValues"
      },
      {
        "page2type": "TwoValues"
      },
      {
        "page2type": "WindRoseFlex"
      },
      {
        "page2type": "Fluid"
      }
    ],
    "default": "",
    "description": "The display for field one",
    "label": "Field 1",
    "name": "page2value1",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 2",
    "condition": [
      {
        "page2type": "FourValues"
      },
      {
        "page2type": "FourValues2"
      },
      {
        "page2type": "RollPitch"
      },
      {
        "page2type": "SixValues"
      },
      {
        "page2type": "ThreeValues"
      },
      {
        "page2type": "TwoValues"
      },
      {
        "page2type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field two",
    "label": "Field 2",
    "name": "page2value2",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 2",
    "condition": [
      {
        "page2type": "FourValues"
      },
      {
        "page2type": "FourValues2"
      },
      {
        "page2type": "SixValues"
      },
      {
        "page2type": "ThreeValues"
      },
      {
        "page2type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field three",
    "label": "Field 3",
    "name": "page2value3",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 2",
    "condition": [
      {
        "page2type": "FourValues"
      },
      {
        "page2type": "FourValues2"
      },
      {
        "page2type": "SixValues"
      },
      {
        "page2type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field four",
    "label": "Field 4",
    "name": "page2value4",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 2",
    "condition": [
      {
        "page2type": "SixValues"
      },
      {
        "page2type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field five",
    "label": "Field 5",
    "name": "page2value5",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 2",
    "condition": [
      {
        "page2type": "SixValues"
      },
      {
        "page2type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field six",
    "label": "Field 6",
    "name": "page2value6",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 2",
    "condition": [
      {
        "page2type": "Fluid"
      }
    ],
    "default": "0",
    "description": "Fluid type in tank",
    "label": "Fluid type",
    "list": [
      {
        "l": "Fuel (0)",
        "v": "0"
      },
      {
        "l": "Water (1)",
        "v": "1"
      },
      {
        "l": "Gray Water (2)",
        "v": "2"
      },
      {
        "l": "Live Well (3)",
        "v": "3"
      },
      {
        "l": "Oil (4)",
        "v": "4"
      },
      {
        "l": "Black Water (5)",
        "v": "5"
      },
      {
        "l": "Fuel Gasoline (6)",
        "v": "6"
      }
    ],
    "name": "page2fluid",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 3",
    "condition": [
      {
        "visiblePages": 3
      },
      {
        "visiblePages": 4
      },
      {
        "visiblePages": 5
      },
      {
        "visiblePages": 6
      },
      {
        "visiblePages": 7
      },
      {
        "visiblePages": 8
      },
      {
        "visiblePages": 9
      },
      {
        "visiblePages": 10
      }
    ],
    "default": "OneValue",
    "description": "Type of page for page 3",
    "label": "Type",
    "list": [
      "BME280",
      "Battery",
      "Battery2",
      "Clock",
      "Compass",
      "DST810",
      "Fluid",
      "FourValues",
      "FourValues2",
      "Generator",
      "KeelPosition",
      "OneValue",
      "RollPitch",
      "RudderPosition",
      "SixValues",
      "Solar",
      "ThreeValues",
      "TwoValues",
      "Voltage",
      "WhitePage",
      "Wind",
      "WindRose",
      "WindRoseFlex",
      "XTETrack"
    ],
    "name": "page3type",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 3",
    "condition": [
      {
        "page3type": "FourValues"
      },
      {
        "page3type": "FourValues2"
      },
      {
        "page3type": "OneValue"
      },
      {
        "page3type": "RollPitch"
      },
      {
        "page3type": "SixValues"
      },
      {
        "page3type": "ThreeValues"
      },
      {
        "page3type": "TwoValues"
      },
      {
        "page3type": "WindRoseFlex"
      },
      {
        "page3type": "Fluid"
      }
    ],
    "default": "",
    "description": "The display for field one",
    "label": "Field 1",
    "name": "page3value1",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 3",
    "condition": [
      {
        "page3type": "FourValues"
      },
      {
        "page3type": "FourValues2"
      },
      {
        "page3type": "RollPitch"
      },
      {
        "page3type": "SixValues"
      },
      {
        "page3type": "ThreeValues"
      },
      {
        "page3type": "TwoValues"
      },
      {
        "page3type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field two",
    "label": "Field 2",
    "name": "page3value2",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 3",
    "condition": [
      {
        "page3type": "FourValues"
      },
      {
        "page3type": "FourValues2"
      },
      {
        "page3type": "SixValues"
      },
      {
        "page3type": "ThreeValues"
      },
      {
        "page3type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field three",
    "label": "Field 3",
    "name": "page3value3",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 3",
    "condition": [
      {
        "page3type": "FourValues"
      },
      {
        "page3type": "FourValues2"
      },
      {
        "page3type": "SixValues"
      },
      {
        "page3type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field four",
    "label": "Field 4",
    "name": "page3value4",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 3",
    "condition": [
      {
        "page3type": "SixValues"
      },
      {
        "page3type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field five",
    "label": "Field 5",
    "name": "page3value5",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 3",
    "condition": [
      {
        "page3type": "SixValues"
      },
      {
        "page3type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field six",
    "label": "Field 6",
    "name": "page3value6",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 3",
    "condition": [
      {
        "page3type": "Fluid"
      }
    ],
    "default": "0",
    "description": "Fluid type in tank",
    "label": "Fluid type",
    "list": [
      {
        "l": "Fuel (0)",
        "v": "0"
      },
      {
        "l": "Water (1)",
        "v": "1"
      },
      {
        "l": "Gray Water (2)",
        "v": "2"
      },
      {
        "l": "Live Well (3)",
        "v": "3"
      },
      {
        "l": "Oil (4)",
        "v": "4"
      },
      {
        "l": "Black Water (5)",
        "v": "5"
      },
      {
        "l": "Fuel Gasoline (6)",
        "v": "6"
      }
    ],
    "name": "page3fluid",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 4",
    "condition": [
      {
        "visiblePages": 4
      },
      {
        "visiblePages": 5
      },
      {
        "visiblePages": 6
      },
      {
        "visiblePages": 7
      },
      {
        "visiblePages": 8
      },
      {
        "visiblePages": 9
      },
      {
        "visiblePages": 10
      }
    ],
    "default": "TwoValues",
    "description": "Type of page for page 4",
    "label": "Type",
    "list": [
      "BME280",
      "Battery",
      "Battery2",
      "Clock",
      "Compass",
      "DST810",
      "Fluid",
      "FourValues",
      "FourValues2",
      "Generator",
      "KeelPosition",
      "OneValue",
      "RollPitch",
      "RudderPosition",
      "SixValues",
      "Solar",
      "ThreeValues",
      "TwoValues",
      "Voltage",
      "WhitePage",
      "Wind",
      "WindRose",
      "WindRoseFlex",
      "XTETrack"
    ],
    "name": "page4type",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 4",
    "condition": [
      {
        "page4type": "FourValues"
      },
      {
        "page4type": "FourValues2"
      },
      {
        "page4type": "OneValue"
      },
      {
        "page4type": "RollPitch"
      },
      {
        "page4type": "SixValues"
      },
      {
        "page4type": "ThreeValues"
      },
      {
        "page4type": "TwoValues"
      },
      {
        "page4type": "WindRoseFlex"
      },
      {
        "page4type": "Fluid"
      }
    ],
    "default": "",
    "description": "The display for field one",
    "label": "Field 1",
    "name": "page4value1",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 4",
    "condition": [
      {
        "page4type": "FourValues"
      },
      {
        "page4type": "FourValues2"
      },
      {
        "page4type": "RollPitch"
      },
      {
        "page4type": "SixValues"
      },
      {
        "page4type": "ThreeValues"
      },
      {
        "page4type": "TwoValues"
      },
      {
        "page4type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field two",
    "label": "Field 2",
    "name": "page4value2",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 4",
    "condition": [
      {
        "page4type": "FourValues"
      },
      {
        "page4type": "FourValues2"
      },
      {
        "page4type": "SixValues"
      },
      {
        "page4type": "ThreeValues"
      },
      {
        "page4type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field three",
    "label": "Field 3",
    "name": "page4value3",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 4",
    "condition": [
      {
        "page4type": "FourValues"
      },
      {
        "page4type": "FourValues2"
      },
      {
        "page4type": "SixValues"
      },
      {
        "page4type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field four",
    "label": "Field 4",
    "name": "page4value4",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 4",
    "condition": [
      {
        "page4type": "SixValues"
      },
      {
        "page4type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field five",
    "label": "Field 5",
    "name": "page4value5",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 4",
    "condition": [
      {
        "page4type": "SixValues"
      },
      {
        "page4type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field six",
    "label": "Field 6",
    "name": "page4value6",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 4",
    "condition": [
      {
        "page4type": "Fluid"
      }
    ],
    "default": "0",
    "description": "Fluid type in tank",
    "label": "Fluid type",
    "list": [
      {
        "l": "Fuel (0)",
        "v": "0"
      },
      {
        "l": "Water (1)",
        "v": "1"
      },
      {
        "l": "Gray Water (2)",
        "v": "2"
      },
      {
        "l": "Live Well (3)",
        "v": "3"
      },
      {
        "l": "Oil (4)",
        "v": "4"
      },
      {
        "l": "Black Water (5)",
        "v": "5"
      },
      {
        "l": "Fuel Gasoline (6)",
        "v": "6"
      }
    ],
    "name": "page4fluid",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 5",
    "condition": [
      {
        "visiblePages": 5
      },
      {
        "visiblePages": 6
      },
      {
        "visiblePages": 7
      },
      {
        "visiblePages": 8
      },
      {
        "visiblePages": 9
      },
      {
        "visiblePages": 10
      }
    ],
    "default": "ThreeValues",
    "description": "Type of page for page 5",
    "label": "Type",
    "list": [
      "BME280",
      "Battery",
      "Battery2",
      "Clock",
      "Compass",
      "DST810",
      "Fluid",
      "FourValues",
      "FourValues2",
      "Generator",
      "KeelPosition",
      "OneValue",
      "RollPitch",
      "RudderPosition",
      "SixValues",
      "Solar",
      "ThreeValues",
      "TwoValues",
      "Voltage",
      "WhitePage",
      "Wind",
      "WindRose",
      "WindRoseFlex",
      "XTETrack"
    ],
    "name": "page5type",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 5",
    "condition": [
      {
        "page5type": "FourValues"
      },
      {
        "page5type": "FourValues2"
      },
      {
        "page5type": "OneValue"
      },
      {
        "page5type": "RollPitch"
      },
      {
        "page5type": "SixValues"
      },
      {
        "page5type": "ThreeValues"
      },
      {
        "page5type": "TwoValues"
      },
      {
        "page5type": "WindRoseFlex"
      },
      {
        "page5type": "Fluid"
      }
    ],
    "default": "",
    "description": "The display for field one",
    "label": "Field 1",
    "name": "page5value1",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 5",
    "condition": [
      {
        "page5type": "FourValues"
      },
      {
        "page5type": "FourValues2"
      },
      {
        "page5type": "RollPitch"
      },
      {
        "page5type": "SixValues"
      },
      {
        "page5type": "ThreeValues"
      },
      {
        "page5type": "TwoValues"
      },
      {
        "page5type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field two",
    "label": "Field 2",
    "name": "page5value2",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 5",
    "condition": [
      {
        "page5type": "FourValues"
      },
      {
        "page5type": "FourValues2"
      },
      {
        "page5type": "SixValues"
      },
      {
        "page5type": "ThreeValues"
      },
      {
        "page5type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field three",
    "label": "Field 3",
    "name": "page5value3",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 5",
    "condition": [
      {
        "page5type": "FourValues"
      },
      {
        "page5type": "FourValues2"
      },
      {
        "page5type": "SixValues"
      },
      {
        "page5type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field four",
    "label": "Field 4",
    "name": "page5value4",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 5",
    "condition": [
      {
        "page5type": "SixValues"
      },
      {
        "page5type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field five",
    "label": "Field 5",
    "name": "page5value5",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 5",
    "condition": [
      {
        "page5type": "SixValues"
      },
      {
        "page5type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field six",
    "label": "Field 6",
    "name": "page5value6",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 5",
    "condition": [
      {
        "page5type": "Fluid"
      }
    ],
    "default": "0",
    "description": "Fluid type in tank",
    "label": "Fluid type",
    "list": [
      {
        "l": "Fuel (0)",
        "v": "0"
      },
      {
        "l": "Water (1)",
        "v": "1"
      },
      {
        "l": "Gray Water (2)",
        "v": "2"
      },
      {
        "l": "Live Well (3)",
        "v": "3"
      },
      {
        "l": "Oil (4)",
        "v": "4"
      },
      {
        "l": "Black Water (5)",
        "v": "5"
      },
      {
        "l": "Fuel Gasoline (6)",
        "v": "6"
      }
    ],
    "name": "page5fluid",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 6",
    "condition": [
      {
        "visiblePages": 6
      },
      {
        "visiblePages": 7
      },
      {
        "visiblePages": 8
      },
      {
        "visiblePages": 9
      },
      {
        "visiblePages": 10
      }
    ],
    "default": "FourValues",
    "description": "Type of page for page 6",
    "label": "Type",
    "list": [
      "BME280",
      "Battery",
      "Battery2",
      "Clock",
      "Compass",
      "DST810",
      "Fluid",
      "FourValues",
      "FourValues2",
      "Generator",
      "KeelPosition",
      "OneValue",
      "RollPitch",
      "RudderPosition",
      "SixValues",
      "Solar",
      "ThreeValues",
      "TwoValues",
      "Voltage",
      "WhitePage",
      "Wind",
      "WindRose",
      "WindRoseFlex",
      "XTETrack"
    ],
    "name": "page6type",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 6",
    "condition": [
      {
        "page6type": "FourValues"
      },
      {
        "page6type": "FourValues2"
      },
      {
        "page6type": "OneValue"
      },
      {
        "page6type": "RollPitch"
      },
      {
        "page6type": "SixValues"
      },
      {
        "page6type": "ThreeValues"
      },
      {
        "page6type": "TwoValues"
      },
      {
        "page6type": "WindRoseFlex"
      },
      {
        "page6type": "Fluid"
      }
    ],
    "default": "",
    "description": "The display for field one",
    "label": "Field 1",
    "name": "page6value1",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 6",
    "condition": [
      {
        "page6type": "FourValues"
      },
      {
        "page6type": "FourValues2"
      },
      {
        "page6type": "RollPitch"
      },
      {
        "page6type": "SixValues"
      },
      {
        "page6type": "ThreeValues"
      },
      {
        "page6type": "TwoValues"
      },
      {
        "page6type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field two",
    "label": "Field 2",
    "name": "page6value2",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 6",
    "condition": [
      {
        "page6type": "FourValues"
      },
      {
        "page6type": "FourValues2"
      },
      {
        "page6type": "SixValues"
      },
      {
        "page6type": "ThreeValues"
      },
      {
        "page6type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field three",
    "label": "Field 3",
    "name": "page6value3",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 6",
    "condition": [
      {
        "page6type": "FourValues"
      },
      {
        "page6type": "FourValues2"
      },
      {
        "page6type": "SixValues"
      },
      {
        "page6type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field four",
    "label": "Field 4",
    "name": "page6value4",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 6",
    "condition": [
      {
        "page6type": "SixValues"
      },
      {
        "page6type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field five",
    "label": "Field 5",
    "name": "page6value5",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 6",
    "condition": [
      {
        "page6type": "SixValues"
      },
      {
        "page6type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field six",
    "label": "Field 6",
    "name": "page6value6",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 6",
    "condition": [
      {
        "page6type": "Fluid"
      }
    ],
    "default": "0",
    "description": "Fluid type in tank",
    "label": "Fluid type",
    "list": [
      {
        "l": "Fuel (0)",
        "v": "0"
      },
      {
        "l": "Water (1)",
        "v": "1"
      },
      {
        "l": "Gray Water (2)",
        "v": "2"
      },
      {
        "l": "Live Well (3)",
        "v": "3"
      },
      {
        "l": "Oil (4)",
        "v": "4"
      },
      {
        "l": "Black Water (5)",
        "v": "5"
      },
      {
        "l": "Fuel Gasoline (6)",
        "v": "6"
      }
    ],
    "name": "page6fluid",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 7",
    "condition": [
      {
        "visiblePages": 7
      },
      {
        "visiblePages": 8
      },
      {
        "visiblePages": 9
      },
      {
        "visiblePages": 10
      }
    ],
    "default": "FourValues2",
    "description": "Type of page for page 7",
    "label": "Type",
    "list": [
      "BME280",
      "Battery",
      "Battery2",
      "Clock",
      "Compass",
      "DST810",
      "Fluid",
      "FourValues",
      "FourValues2",
      "Generator",
      "KeelPosition",
      "OneValue",
      "RollPitch",
      "RudderPosition",
      "SixValues",
      "Solar",
      "ThreeValues",
      "TwoValues",
      "Voltage",
      "WhitePage",
      "Wind",
      "WindRose",
      "WindRoseFlex",
      "XTETrack"
    ],
    "name": "page7type",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 7",
    "condition": [
      {
        "page7type": "FourValues"
      },
      {
        "page7type": "FourValues2"
      },
      {
        "page7type": "OneValue"
      },
      {
        "page7type": "RollPitch"
      },
      {
        "page7type": "SixValues"
      },
      {
        "page7type": "ThreeValues"
      },
      {
        "page7type": "TwoValues"
      },
      {
        "page7type": "WindRoseFlex"
      },
      {
        "page7type": "Fluid"
      }
    ],
    "default": "",
    "description": "The display for field one",
    "label": "Field 1",
    "name": "page7value1",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 7",
    "condition": [
      {
        "page7type": "FourValues"
      },
      {
        "page7type": "FourValues2"
      },
      {
        "page7type": "RollPitch"
      },
      {
        "page7type": "SixValues"
      },
      {
        "page7type": "ThreeValues"
      },
      {
        "page7type": "TwoValues"
      },
      {
        "page7type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field two",
    "label": "Field 2",
    "name": "page7value2",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 7",
    "condition": [
      {
        "page7type": "FourValues"
      },
      {
        "page7type": "FourValues2"
      },
      {
        "page7type": "SixValues"
      },
      {
        "page7type": "ThreeValues"
      },
      {
        "page7type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field three",
    "label": "Field 3",
    "name": "page7value3",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 7",
    "condition": [
      {
        "page7type": "FourValues"
      },
      {
        "page7type": "FourValues2"
      },
      {
        "page7type": "SixValues"
      },
      {
        "page7type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field four",
    "label": "Field 4",
    "name": "page7value4",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 7",
    "condition": [
      {
        "page7type": "SixValues"
      },
      {
        "page7type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field five",
    "label": "Field 5",
    "name": "page7value5",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 7",
    "condition": [
      {
        "page7type": "SixValues"
      },
      {
        "page7type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field six",
    "label": "Field 6",
    "name": "page7value6",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 7",
    "condition": [
      {
        "page7type": "Fluid"
      }
    ],
    "default": "0",
    "description": "Fluid type in tank",
    "label": "Fluid type",
    "list": [
      {
        "l": "Fuel (0)",
        "v": "0"
      },
      {
        "l": "Water (1)",
        "v": "1"
      },
      {
        "l": "Gray Water (2)",
        "v": "2"
      },
      {
        "l": "Live Well (3)",
        "v": "3"
      },
      {
        "l": "Oil (4)",
        "v": "4"
      },
      {
        "l": "Black Water (5)",
        "v": "5"
      },
      {
        "l": "Fuel Gasoline (6)",
        "v": "6"
      }
    ],
    "name": "page7fluid",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 8",
    "condition": [
      {
        "visiblePages": 8
      },
      {
        "visiblePages": 9
      },
      {
        "visiblePages": 10
      }
    ],
    "default": "Fluid",
    "description": "Type of page for page 8",
    "label": "Type",
    "list": [
      "BME280",
      "Battery",
      "Battery2",
      "Clock",
      "Compass",
      "DST810",
      "Fluid",
      "FourValues",
      "FourValues2",
      "Generator",
      "KeelPosition",
      "OneValue",
      "RollPitch",
      "RudderPosition",
      "SixValues",
      "Solar",
      "ThreeValues",
      "TwoValues",
      "Voltage",
      "WhitePage",
      "Wind",
      "WindRose",
      "WindRoseFlex",
      "XTETrack"
    ],
    "name": "page8type",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 8",
    "condition": [
      {
        "page8type": "FourValues"
      },
      {
        "page8type": "FourValues2"
      },
      {
        "page8type": "OneValue"
      },
      {
        "page8type": "RollPitch"
      },
      {
        "page8type": "SixValues"
      },
      {
        "page8type": "ThreeValues"
      },
      {
        "page8type": "TwoValues"
      },
      {
        "page8type": "WindRoseFlex"
      },
      {
        "page8type": "Fluid"
      }
    ],
    "default": "",
    "description": "The display for field one",
    "label": "Field 1",
    "name": "page8value1",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 8",
    "condition": [
      {
        "page8type": "FourValues"
      },
      {
        "page8type": "FourValues2"
      },
      {
        "page8type": "RollPitch"
      },
      {
        "page8type": "SixValues"
      },
      {
        "page8type": "ThreeValues"
      },
      {
        "page8type": "TwoValues"
      },
      {
        "page8type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field two",
    "label": "Field 2",
    "name": "page8value2",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 8",
    "condition": [
      {
        "page8type": "FourValues"
      },
      {
        "page8type": "FourValues2"
      },
      {
        "page8type": "SixValues"
      },
      {
        "page8type": "ThreeValues"
      },
      {
        "page8type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field three",
    "label": "Field 3",
    "name": "page8value3",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 8",
    "condition": [
      {
        "page8type": "FourValues"
      },
      {
        "page8type": "FourValues2"
      },
      {
        "page8type": "SixValues"
      },
      {
        "page8type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field four",
    "label": "Field 4",
    "name": "page8value4",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 8",
    "condition": [
      {
        "page8type": "SixValues"
      },
      {
        "page8type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field five",
    "label": "Field 5",
    "name": "page8value5",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 8",
    "condition": [
      {
        "page8type": "SixValues"
      },
      {
        "page8type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field six",
    "label": "Field 6",
    "name": "page8value6",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 8",
    "condition": [
      {
        "page8type": "Fluid"
      }
    ],
    "default": "0",
    "description": "Fluid type in tank",
    "label": "Fluid type",
    "list": [
      {
        "l": "Fuel (0)",
        "v": "0"
      },
      {
        "l": "Water (1)",
        "v": "1"
      },
      {
        "l": "Gray Water (2)",
        "v": "2"
      },
      {
        "l": "Live Well (3)",
        "v": "3"
      },
      {
        "l": "Oil (4)",
        "v": "4"
      },
      {
        "l": "Black Water (5)",
        "v": "5"
      },
      {
        "l": "Fuel Gasoline (6)",
        "v": "6"
      }
    ],
    "name": "page8fluid",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 9",
    "condition": [
      {
        "visiblePages": 9
      },
      {
        "visiblePages": 10
      }
    ],
    "default": "RollPitch",
    "description": "Type of page for page 9",
    "label": "Type",
    "list": [
      "BME280",
      "Battery",
      "Battery2",
      "Clock",
      "Compass",
      "DST810",
      "Fluid",
      "FourValues",
      "FourValues2",
      "Generator",
      "KeelPosition",
      "OneValue",
      "RollPitch",
      "RudderPosition",
      "SixValues",
      "Solar",
      "ThreeValues",
      "TwoValues",
      "Voltage",
      "WhitePage",
      "Wind",
      "WindRose",
      "WindRoseFlex",
      "XTETrack"
    ],
    "name": "page9type",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 9",
    "condition": [
      {
        "page9type": "FourValues"
      },
      {
        "page9type": "FourValues2"
      },
      {
        "page9type": "OneValue"
      },
      {
        "page9type": "RollPitch"
      },
      {
        "page9type": "SixValues"
      },
      {
        "page9type": "ThreeValues"
      },
      {
        "page9type": "TwoValues"
      },
      {
        "page9type": "WindRoseFlex"
      },
      {
        "page9type": "Fluid"
      }
    ],
    "default": "",
    "description": "The display for field one",
    "label": "Field 1",
    "name": "page9value1",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 9",
    "condition": [
      {
        "page9type": "FourValues"
      },
      {
        "page9type": "FourValues2"
      },
      {
        "page9type": "RollPitch"
      },
      {
        "page9type": "SixValues"
      },
      {
        "page9type": "ThreeValues"
      },
      {
        "page9type": "TwoValues"
      },
      {
        "page9type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field two",
    "label": "Field 2",
    "name": "page9value2",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 9",
    "condition": [
      {
        "page9type": "FourValues"
      },
      {
        "page9type": "FourValues2"
      },
      {
        "page9type": "SixValues"
      },
      {
        "page9type": "ThreeValues"
      },
      {
        "page9type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field three",
    "label": "Field 3",
    "name": "page9value3",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 9",
    "condition": [
      {
        "page9type": "FourValues"
      },
      {
        "page9type": "FourValues2"
      },
      {
        "page9type": "SixValues"
      },
      {
        "page9type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field four",
    "label": "Field 4",
    "name": "page9value4",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 9",
    "condition": [
      {
        "page9type": "SixValues"
      },
      {
        "page9type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field five",
    "label": "Field 5",
    "name": "page9value5",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 9",
    "condition": [
      {
        "page9type": "SixValues"
      },
      {
        "page9type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field six",
    "label": "Field 6",
    "name": "page9value6",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 9",
    "condition": [
      {
        "page9type": "Fluid"
      }
    ],
    "default": "0",
    "description": "Fluid type in tank",
    "label": "Fluid type",
    "list": [
      {
        "l": "Fuel (0)",
        "v": "0"
      },
      {
        "l": "Water (1)",
        "v": "1"
      },
      {
        "l": "Gray Water (2)",
        "v": "2"
      },
      {
        "l": "Live Well (3)",
        "v": "3"
      },
      {
        "l": "Oil (4)",
        "v": "4"
      },
      {
        "l": "Black Water (5)",
        "v": "5"
      },
      {
        "l": "Fuel Gasoline (6)",
        "v": "6"
      }
    ],
    "name": "page9fluid",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 10",
    "condition": [
      {
        "visiblePages": 10
      }
    ],
    "default": "Battery2",
    "description": "Type of page for page 10",
    "label": "Type",
    "list": [
      "BME280",
      "Battery",
      "Battery2",
      "Clock",
      "Compass",
      "DST810",
      "Fluid",
      "FourValues",
      "FourValues2",
      "Generator",
      "KeelPosition",
      "OneValue",
      "RollPitch",
      "RudderPosition",
      "SixValues",
      "Solar",
      "ThreeValues",
      "TwoValues",
      "Voltage",
      "WhitePage",
      "Wind",
      "WindRose",
      "WindRoseFlex",
      "XTETrack"
    ],
    "name": "page10type",
    "type": "list"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 10",
    "condition": [
      {
        "page10type": "FourValues"
      },
      {
        "page10type": "FourValues2"
      },
      {
        "page10type": "OneValue"
      },
      {
        "page10type": "RollPitch"
      },
      {
        "page10type": "SixValues"
      },
      {
        "page10type": "ThreeValues"
      },
      {
        "page10type": "TwoValues"
      },
      {
        "page10type": "WindRoseFlex"
      },
      {
        "page10type": "Fluid"
      }
    ],
    "default": "",
    "description": "The display for field one",
    "label": "Field 1",
    "name": "page10value1",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 10",
    "condition": [
      {
        "page10type": "FourValues"
      },
      {
        "page10type": "FourValues2"
      },
      {
        "page10type": "RollPitch"
      },
      {
        "page10type": "SixValues"
      },
      {
        "page10type": "ThreeValues"
      },
      {
        "page10type": "TwoValues"
      },
      {
        "page10type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field two",
    "label": "Field 2",
    "name": "page10value2",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 10",
    "condition": [
      {
        "page10type": "FourValues"
      },
      {
        "page10type": "FourValues2"
      },
      {
        "page10type": "SixValues"
      },
      {
        "page10type": "ThreeValues"
      },
      {
        "page10type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field three",
    "label": "Field 3",
    "name": "page10value3",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 10",
    "condition": [
      {
        "page10type": "FourValues"
      },
      {
        "page10type": "FourValues2"
      },
      {
        "page10type": "SixValues"
      },
      {
        "page10type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field four",
    "label": "Field 4",
    "name": "page10value4",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 10",
    "condition": [
      {
        "page10type": "SixValues"
      },
      {
        "page10type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field five",
    "label": "Field 5",
    "name": "page10value5",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 10",
    "condition": [
      {
        "page10type": "SixValues"
      },
      {
        "page10type": "WindRoseFlex"
      }
    ],
    "default": "",
    "description": "The display for field six",
    "label": "Field 6",
    "name": "page10value6",
    "type": "boatData"
  },
  {
    "capabilities": {
      "obp40": "true"
    },
    "category": "OBP40 Page 10",
    "condition": [
      {
        "page10type": "Fluid"
      }
    ],
    "default": "0",
    "description": "Fluid type in tank",
    "label": "Fluid type",
    "list": [
      {
        "l": "Fuel (0)",
        "v": "0"
      },
      {
        "l": "Water (1)",
        "v": "1"
      },
      {
        "l": "Gray Water (2)",
        "v": "2"
      },
      {
        "l": "Live Well (3)",
        "v": "3"
      },
      {
        "l": "Oil (4)",
        "v": "4"
      },
      {
        "l": "Black Water (5)",
        "v": "5"
      },
      {
        "l": "Fuel Gasoline (6)",
        "v": "6"
      }
    ],
    "name": "page10fluid",
    "type": "list"
  }
]
